{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@next/env": "^16.2.0",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dexie": "^4.3.0",
    "dexie-react-hooks": "^4.2.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.577.0",
    "next": "^14.2.16",
    "next-themes": "^0.4.6",
    "onnxruntime-node": "^1.21.0",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^3.8.0",
    "tailwind-merge": "^3.5.0",
    "words-to-numbers": "^1.5.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.16",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
